<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="app">
        <p>Area:</p>
        <p>
            <button @click="length +=1">add length</button>
            <button @click="width +=1">add width</button>
        </p>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                length: 5,
                width: 3,
            },
            computed: {
                area: function() {
                    return this.length * this.width;
                }
            },
            watch: {
                length: function(newVal, oldVal) {
                    console.log(`Old val length: ${oldVal}'\n New val length: ${newVal}`);
                },
                width: function(newVal, oldVal) {
                    console.log(`Old val width: ${oldVal}'\n New val width: ${newVal}`);
                },
                area: function(newVal, oldVal) {
                    console.log(`Old val area: ${oldVal}'\n New val area: ${newVal}`);
                },
            },
            beforeUpdate: function() {
                console.log('All this happened before the output gets updated');
            }
        })
    </script>
</body>
</html>