<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p><input v-model="x"></p>
        <p><input v-model="y"></p>
        <p>-------------------------------</p>
        <p>= <span v-text="result"></span></p>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        function isNotNumericValue(value) {
            return isNaN(value) || !isFinite(value);
        }
        var calc = new Vue({
            el: '#app',
            data: {
                x: 0,
                y: 0,
                lastResult: 0
            },
            computed: {
                result: function() {
                    let x = parseFloat(this.x);
                    if(isNotNumericValue(x))
                    return this.lastResult;

                    let y = parseFloat(this.y);
                    if(isNotNumericValue(y))
                    return this.lastResult;

                    this.lastResult = x + y;
                    
                    return this.lastResult;
                }
            }
        })
    </script>
</body>
</html>